# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
# n = int(input('Введите число монеток: '))
# count_orel = 0
# count_reshka = 0
# for i in range(n):
#     if i > 0:
#         count_orel += 1
#     else:
#         count_reshka += 1
# if count_orel > count_reshka:
#     print(count_orel)
# else:
#     print(count_reshka)